src/api/datamodel.graphql

type User {
  id: ID!
  avater: String
  userName: String!
  email: String!
  lastName: String
  firstName: String
  fullName: String
  posts: [Post!]!
  likes: [Like!]!
  bio: String
  comments: [Comment!]!
  isFollowing: Boolean!
  isSelf: Boolean!
  followings: [User!]!
  followingsCounts
  followers: [User!]!
  chats: [Chat!]!
  loginSecret: String
}
type Post {
  id: ID!
  files: [File!]!
  location: String
  caption: String!
  user: User!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked: Boolean!
  likeCount: Int!
}
type Like {
  id: ID!
  user: User!
  post: Post!
  isLiked: Boolean!
}
type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
}

type File {
  id: ID!
  url: String!
  post: Post!
}

type Chat {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  chat: Chat!
}
